apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tu7h83xwx-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tu7h83xwx-go 
  name: tu7h83xwx-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: tu7h83xwx-go 
